{

  "name": "whatsapp-bot",

  "description": "whatsapp bot build with nodejs",

  "repository": "https://github.com/van-xd/BabyBott",

  "logo": "https://j.top4top.io/p_20838qop70.jpg",

  "keywords": ["nodejs", "bot", "whatsapp bot"]

}
